<html>
<head>
  <meta charset="UTF-8">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <style>
    body {
      margin: 50px;
      background-color: #F5F5F5;

    }
    h1 {
      margin: 30px;
    }
    h2 {
      font-size: 1.3em
    }
    .card {
      margin: 4px;
    }

    .style-0_13{
      color: green;
      border-color: green;
    }

    .style-0_12{
      color: green;
      border-color: green;
    }

    .style-0_11{
      color: green;
      border-color: green;
    }

    .style-0_10{
      color: green;
      border-color: green;
    }

    .style-0_9{
      color: green;
      border-color: green;
    }

    .style-0_8{
      color: green;
      border-color: green;
    }

    .style-invalid{
      color: red;
      border-color: red;
    }

    .style-not_available{
      color: red;
      border-color: red;
    }

    .style-unknown_version{
      color: red;
      border-color: red;
    }

    .json-note{
      font-size: 0.6em;
      border-style: solid;
      border-width: 1px;
      border-radius: 2px;
      padding: 2px;
    }
  </style>
</head>

<body>
<h1>DirectoryMirrorServer {{version}}</h1>
<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title">Directory</h5>
    <p class="card-text"><i>Last sync: {{lastupdate}}</i></p>
    <p class="card-text">List of spaces: <a href="/spaces">spaces</a></p>
    <p class="card-text">Link to documentation: <a href="/doc.html">documentation</a></p>
    <p class="card-text">
      <ul>
        {% for item in directory %}
        <li><a href="/stats/{{item.name | urlencode}}.html">{{item.name}}</a> <a class="json-note style-{{item.apistate | replace(".","_")|replace(" ","_")}} label"  href="/spaces/{{item.name | urlencode}}">{{item.apistate}}</a></li>
        {% endfor %}
      </ul>
    </p>

  </div>
</div>




<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title">You want to add your space to the directory?</h5>
    <p class="card-text">The directory file is originally maintained by <a href="https://fixme.ch/">FIXME Hackerspace</a>. You should make a PullRequest to <a href="https://github.com/fixme-lausanne/OpenSpaceDirectory">this GitHub Repository</a>. The DirectoryMirrorServer is only mirroring this one.</a></p>

  </div>
</div>

<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title">Contribute?</h5>
    <p class="card-text">Make PullRequests to <a href="https://github.com/vspaceone/DirectoryMirrorServer">https://github.com/vspaceone/DirectoryMirrorServer</a>.</p>

  </div>
</div>

<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title">Changes to official schemas</h5>
    <p class="card-text">
      <ul>
        <li>v0.13: Accepting 'hPa' (the official SI-Unit) also as Pressure-Unit</li>
      </ul>
    </p>

  </div>
</div>

<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title">Changelog</h5>
    <p class="card-text">
      <h6>v0.3.3</h6>
      <ul>
        <li>Write number of apistates to InFluxDB</li>
      </ul>
    </p>
  </div>
</div>

<div class="card" style="width: 100%;">
  <div class="card-body">
    <h5 class="card-title">Licence</h5>
    <p class="card-text">Copyright (c) 2018 - 2019 vspace.one e.V.</p>
    <p class="card-text">Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:</p>

    <p class="card-text">The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.</p>

    <p class="card-text">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.</p>

  </div>
</div>

</body>
</html>
